<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="aN5oD4nImSZfaa6GaJqb-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aN5oD4nImSZfaa6GaJqb-0" target="aN5oD4nImSZfaa6GaJqb-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aN5oD4nImSZfaa6GaJqb-0" value="功能评审" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aN5oD4nImSZfaa6GaJqb-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aN5oD4nImSZfaa6GaJqb-1" target="aN5oD4nImSZfaa6GaJqb-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aN5oD4nImSZfaa6GaJqb-1" value="功能文档" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aN5oD4nImSZfaa6GaJqb-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aN5oD4nImSZfaa6GaJqb-2" target="aN5oD4nImSZfaa6GaJqb-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aN5oD4nImSZfaa6GaJqb-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aN5oD4nImSZfaa6GaJqb-2" target="aN5oD4nImSZfaa6GaJqb-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aN5oD4nImSZfaa6GaJqb-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aN5oD4nImSZfaa6GaJqb-2" target="aN5oD4nImSZfaa6GaJqb-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aN5oD4nImSZfaa6GaJqb-2" value="原型图评审" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aN5oD4nImSZfaa6GaJqb-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aN5oD4nImSZfaa6GaJqb-3" target="aN5oD4nImSZfaa6GaJqb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aN5oD4nImSZfaa6GaJqb-3" value="原型图(草图)、交互评审" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aN5oD4nImSZfaa6GaJqb-4" value="前端" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aN5oD4nImSZfaa6GaJqb-5" value="算法" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aN5oD4nImSZfaa6GaJqb-6" value="后端" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aN5oD4nImSZfaa6GaJqb-20" value="1.功能介绍&lt;div&gt;2.功能实现方式&lt;/div&gt;&lt;div&gt;3.技术栈&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="230" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
