<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="BBDqMXSftzrG6VGUTATS">
    <mxGraphModel dx="1674" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OEmcqlwVba30taLlD9LG-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OEmcqlwVba30taLlD9LG-1" target="OEmcqlwVba30taLlD9LG-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-1" value="基本框架：flutter" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="35" y="230" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OEmcqlwVba30taLlD9LG-2" target="OEmcqlwVba30taLlD9LG-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OEmcqlwVba30taLlD9LG-2" target="OEmcqlwVba30taLlD9LG-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85.5" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-2" value="启动页面&lt;span class=&quot;lark-record-clipboard&quot; data-lark-record-format=&quot;docx/text&quot; data-lark-record-data=&quot;{&amp;quot;rootId&amp;quot;:&amp;quot;PhtvdpebAodsUyxtH6CcMfSinUc&amp;quot;,&amp;quot;text&amp;quot;:{&amp;quot;initialAttributedTexts&amp;quot;:{&amp;quot;text&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;Splash page&amp;quot;},&amp;quot;attribs&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;*0+b&amp;quot;}},&amp;quot;apool&amp;quot;:{&amp;quot;numToAttrib&amp;quot;:{&amp;quot;0&amp;quot;:[&amp;quot;author&amp;quot;,&amp;quot;7514219773753098244&amp;quot;]},&amp;quot;nextNum&amp;quot;:1}},&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;referenceRecordMap&amp;quot;:{},&amp;quot;extra&amp;quot;:{&amp;quot;channel&amp;quot;:&amp;quot;saas&amp;quot;,&amp;quot;isEqualBlockSelection&amp;quot;:false,&amp;quot;pasteRandomId&amp;quot;:&amp;quot;84c464d0-ffbd-45c1-9a0b-23e4425f7512&amp;quot;,&amp;quot;mention_page_title&amp;quot;:{},&amp;quot;external_mention_url&amp;quot;:{}},&amp;quot;isKeepQuoteContainer&amp;quot;:false,&amp;quot;isFromCode&amp;quot;:false,&amp;quot;selection&amp;quot;:[{&amp;quot;id&amp;quot;:2,&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;selection&amp;quot;:{&amp;quot;start&amp;quot;:4,&amp;quot;end&amp;quot;:15},&amp;quot;recordId&amp;quot;:&amp;quot;Jewjd6myUotwT6xKY5VcHG0andf&amp;quot;}],&amp;quot;payloadMap&amp;quot;:{},&amp;quot;isCut&amp;quot;:false}&quot;&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Splash page&lt;/span&gt;&lt;div&gt;显示Logo、名称&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;初始化本地存储、第三方 SDK&lt;br&gt;&lt;/div&gt;&lt;div&gt;加载配置或用户数据&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="285" width="171" height="65" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-4" value="打开App" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="85.5" y="260" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OEmcqlwVba30taLlD9LG-5" target="OEmcqlwVba30taLlD9LG-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="411" y="410" />
              <mxPoint x="85" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="OEmcqlwVba30taLlD9LG-5" target="OEmcqlwVba30taLlD9LG-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="OEmcqlwVba30taLlD9LG-5" target="OEmcqlwVba30taLlD9LG-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-5" value="指导页面&lt;span class=&quot;lark-record-clipboard&quot; data-lark-record-format=&quot;docx/text&quot; data-lark-record-data=&quot;{&amp;quot;rootId&amp;quot;:&amp;quot;PhtvdpebAodsUyxtH6CcMfSinUc&amp;quot;,&amp;quot;text&amp;quot;:{&amp;quot;initialAttributedTexts&amp;quot;:{&amp;quot;text&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;Guide Page&amp;quot;},&amp;quot;attribs&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;*0+a&amp;quot;}},&amp;quot;apool&amp;quot;:{&amp;quot;numToAttrib&amp;quot;:{&amp;quot;0&amp;quot;:[&amp;quot;author&amp;quot;,&amp;quot;7514219773753098244&amp;quot;]},&amp;quot;nextNum&amp;quot;:1}},&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;referenceRecordMap&amp;quot;:{},&amp;quot;extra&amp;quot;:{&amp;quot;channel&amp;quot;:&amp;quot;saas&amp;quot;,&amp;quot;isEqualBlockSelection&amp;quot;:false,&amp;quot;pasteRandomId&amp;quot;:&amp;quot;dd72cf7e-4d2a-457d-b6a5-932b17c0c409&amp;quot;,&amp;quot;mention_page_title&amp;quot;:{},&amp;quot;external_mention_url&amp;quot;:{}},&amp;quot;isKeepQuoteContainer&amp;quot;:false,&amp;quot;isFromCode&amp;quot;:false,&amp;quot;selection&amp;quot;:[{&amp;quot;id&amp;quot;:4,&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;selection&amp;quot;:{&amp;quot;start&amp;quot;:10,&amp;quot;end&amp;quot;:20},&amp;quot;recordId&amp;quot;:&amp;quot;TfoJdAcdQopRXdxVNVGcUDlkn7g&amp;quot;}],&amp;quot;payloadMap&amp;quot;:{},&amp;quot;isCut&amp;quot;:false}&quot;&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Guide Page&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;上方：一些滑块放指导内容&lt;/span&gt;&lt;/div&gt;&lt;div&gt;下方按钮：下一步、&lt;span style=&quot;background-color: initial;&quot;&gt;跳过、登录、注册&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="301" y="287.5" width="219" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-7" value="用户第一次打开App" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="171" y="290" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OEmcqlwVba30taLlD9LG-9" target="OEmcqlwVba30taLlD9LG-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6O7jYfjr5g0XonRrvN5Y-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OEmcqlwVba30taLlD9LG-9" target="x5adS6wBgyTgoFWoJzKV-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-9" value="首页Home Page" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="35" y="480" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-13" value="用户不是第一次打开App" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="85.5" y="350" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-16" value="个人P&lt;span style=&quot;color: rgb(17, 17, 17); font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;erson&lt;/span&gt;&amp;nbsp;Page" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="125.5" y="1462.25" width="110" height="25.5" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-20" value="底部导航栏BottomNavigationBar" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="85.5" y="600" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-21" value="蓝牙页面Bluetooth Page" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="383.25" y="435" width="148.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-23" value="设备开启按钮" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="247.75" y="480" width="75.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-24" value="开头" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="455" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OEmcqlwVba30taLlD9LG-24" target="x5adS6wBgyTgoFWoJzKV-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="565" as="sourcePoint" />
            <mxPoint x="135" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OEmcqlwVba30taLlD9LG-24" target="OEmcqlwVba30taLlD9LG-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="565" as="sourcePoint" />
            <mxPoint x="135" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5adS6wBgyTgoFWoJzKV-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OEmcqlwVba30taLlD9LG-27" target="x5adS6wBgyTgoFWoJzKV-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-27" value="选择设备的模式" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="535" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OEmcqlwVba30taLlD9LG-31" target="OEmcqlwVba30taLlD9LG-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OEmcqlwVba30taLlD9LG-31" target="OEmcqlwVba30taLlD9LG-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-31" value="登录状态" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="248.25" y="1280" width="68.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OEmcqlwVba30taLlD9LG-33" target="OEmcqlwVba30taLlD9LG-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-33" value="用户昵称、头像图片" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="358.25" y="1240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x5adS6wBgyTgoFWoJzKV-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OEmcqlwVba30taLlD9LG-34" target="OEmcqlwVba30taLlD9LG-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-34" value="头像为默认&lt;br&gt;点击头像进行登录" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="358.25" y="1315" width="111.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OEmcqlwVba30taLlD9LG-35" target="OEmcqlwVba30taLlD9LG-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x5adS6wBgyTgoFWoJzKV-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OEmcqlwVba30taLlD9LG-35" target="OEmcqlwVba30taLlD9LG-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="802" y="1352" />
              <mxPoint x="802" y="1760" />
              <mxPoint x="15" y="1760" />
              <mxPoint x="15" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-35" value="登录页面&lt;span style=&quot;background-color: initial;&quot;&gt;Login Page&lt;/span&gt;&lt;div&gt;&lt;span class=&quot;lark-record-clipboard&quot; data-lark-record-format=&quot;docx/text&quot; data-lark-record-data=&quot;{&amp;quot;rootId&amp;quot;:&amp;quot;PhtvdpebAodsUyxtH6CcMfSinUc&amp;quot;,&amp;quot;text&amp;quot;:{&amp;quot;initialAttributedTexts&amp;quot;:{&amp;quot;text&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;Login Page&amp;quot;},&amp;quot;attribs&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;*0+a&amp;quot;}},&amp;quot;apool&amp;quot;:{&amp;quot;numToAttrib&amp;quot;:{&amp;quot;0&amp;quot;:[&amp;quot;author&amp;quot;,&amp;quot;7514219773753098244&amp;quot;]},&amp;quot;nextNum&amp;quot;:1}},&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;referenceRecordMap&amp;quot;:{},&amp;quot;extra&amp;quot;:{&amp;quot;channel&amp;quot;:&amp;quot;saas&amp;quot;,&amp;quot;isEqualBlockSelection&amp;quot;:false,&amp;quot;pasteRandomId&amp;quot;:&amp;quot;3bc77625-25ac-41e1-91c3-405dde892642&amp;quot;,&amp;quot;mention_page_title&amp;quot;:{},&amp;quot;external_mention_url&amp;quot;:{}},&amp;quot;isKeepQuoteContainer&amp;quot;:false,&amp;quot;isFromCode&amp;quot;:false,&amp;quot;selection&amp;quot;:[{&amp;quot;id&amp;quot;:12,&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;selection&amp;quot;:{&amp;quot;start&amp;quot;:30,&amp;quot;end&amp;quot;:40},&amp;quot;recordId&amp;quot;:&amp;quot;VSbyd3pv9oXmatx5ndoc7j6ynrc&amp;quot;}],&amp;quot;payloadMap&amp;quot;:{},&amp;quot;isCut&amp;quot;:false}&quot;&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="774.5" y="1317.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="x5adS6wBgyTgoFWoJzKV-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OEmcqlwVba30taLlD9LG-36" target="OEmcqlwVba30taLlD9LG-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="623" y="1300" />
              <mxPoint x="414" y="1300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-36" value="登出按钮 Logout&lt;div&gt;已登录 -&amp;gt;出现在个人页面最下端&lt;/div&gt;&lt;div&gt;未登录 -&amp;gt; 不出现&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="527.38" y="1225" width="191.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-43" value="已登录" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="278.25" y="1250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-44" value="未登录" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="278.25" y="1305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-45" value="设置页面Setting Page" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="248.25" y="1460" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-46" value="软件更新&lt;div&gt;使用 &lt;code data-end=&quot;471&quot; data-start=&quot;452&quot;&gt;package_info_plus&lt;/code&gt; 获取 &lt;code data-end=&quot;484&quot; data-start=&quot;475&quot;&gt;version&lt;/code&gt; 和 &lt;code data-end=&quot;500&quot; data-start=&quot;487&quot;&gt;buildNumber&lt;/code&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;code data-end=&quot;500&quot; data-start=&quot;487&quot;&gt;从 App Store / Google Play 或自己服务器接口获取最新版本&lt;br&gt;&lt;/code&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="398.25" y="1360" width="345.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-47" value="语言设置 flutter_localizations" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="398.25" y="1420" width="175.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-48" value="推送通知&amp;nbsp;flutter_local_notifications" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="398.25" y="1460" width="195.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-49" value="协议" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="398.25" y="1500" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-50" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OEmcqlwVba30taLlD9LG-45" target="OEmcqlwVba30taLlD9LG-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="528.25" y="1420" as="sourcePoint" />
            <mxPoint x="583.25" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-51" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OEmcqlwVba30taLlD9LG-45" target="OEmcqlwVba30taLlD9LG-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="548.25" y="1440" as="sourcePoint" />
            <mxPoint x="598.25" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-52" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OEmcqlwVba30taLlD9LG-45" target="OEmcqlwVba30taLlD9LG-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="548.25" y="1460" as="sourcePoint" />
            <mxPoint x="598.25" y="1410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-53" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OEmcqlwVba30taLlD9LG-45" target="OEmcqlwVba30taLlD9LG-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="548.25" y="1460" as="sourcePoint" />
            <mxPoint x="598.25" y="1410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-54" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OEmcqlwVba30taLlD9LG-16" target="OEmcqlwVba30taLlD9LG-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="358.25" y="1350" as="sourcePoint" />
            <mxPoint x="408.25" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-55" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OEmcqlwVba30taLlD9LG-16" target="OEmcqlwVba30taLlD9LG-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="358.25" y="1350" as="sourcePoint" />
            <mxPoint x="408.25" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OEmcqlwVba30taLlD9LG-56" target="OEmcqlwVba30taLlD9LG-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-56" value="注册页面Logup Page" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="910.44" y="1320" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-58" value="输入手机号或邮箱、同意协议获取验证码" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1040.44" y="1305" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.78;entryY=0.991;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OEmcqlwVba30taLlD9LG-59" target="OEmcqlwVba30taLlD9LG-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-59" value="验证码页面&lt;span class=&quot;lark-record-clipboard&quot; data-lark-record-format=&quot;docx/text&quot; data-lark-record-data=&quot;{&amp;quot;rootId&amp;quot;:&amp;quot;PhtvdpebAodsUyxtH6CcMfSinUc&amp;quot;,&amp;quot;text&amp;quot;:{&amp;quot;initialAttributedTexts&amp;quot;:{&amp;quot;text&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;Verify Code Page&amp;quot;},&amp;quot;attribs&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;*0*1+g&amp;quot;}},&amp;quot;apool&amp;quot;:{&amp;quot;numToAttrib&amp;quot;:{&amp;quot;0&amp;quot;:[&amp;quot;author&amp;quot;,&amp;quot;7514219773753098244&amp;quot;],&amp;quot;1&amp;quot;:[&amp;quot;bold&amp;quot;,&amp;quot;true&amp;quot;]},&amp;quot;nextNum&amp;quot;:2}},&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;referenceRecordMap&amp;quot;:{},&amp;quot;extra&amp;quot;:{&amp;quot;channel&amp;quot;:&amp;quot;saas&amp;quot;,&amp;quot;isEqualBlockSelection&amp;quot;:false,&amp;quot;pasteRandomId&amp;quot;:&amp;quot;7fc27d77-e7a0-4dff-89e0-ca4bf8190b14&amp;quot;,&amp;quot;mention_page_title&amp;quot;:{},&amp;quot;external_mention_url&amp;quot;:{}},&amp;quot;isKeepQuoteContainer&amp;quot;:false,&amp;quot;isFromCode&amp;quot;:false,&amp;quot;selection&amp;quot;:[{&amp;quot;id&amp;quot;:228,&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;selection&amp;quot;:{&amp;quot;start&amp;quot;:5,&amp;quot;end&amp;quot;:21},&amp;quot;recordId&amp;quot;:&amp;quot;Pti2d5u7TobdXwxVcRGcUNU4nNf&amp;quot;}],&amp;quot;payloadMap&amp;quot;:{},&amp;quot;isCut&amp;quot;:false}&quot;&gt;&lt;/span&gt;&lt;strong style=&quot;background-color: initial;&quot;&gt;Verify Code Page&lt;/strong&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1280.44" y="1320" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-62" value="点击登录按钮" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="590" y="270" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-63" value="点击注册按钮" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="590" y="330" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-67" value="滑块结束或点击跳过按钮" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="171" y="380" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-71" value="完成注册，返回 token 到本地，返回登录页面进行登录" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1029.5" y="1370" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OEmcqlwVba30taLlD9LG-76" value="Dio 网络请求&lt;div&gt;登录成功、返回首页&lt;/div&gt;&lt;div&gt;在本地 Hive/SharedPreferences 保存设置或偏好&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="800" y="1455" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x5adS6wBgyTgoFWoJzKV-50" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;flutter_blue_plus&lt;/span&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;适合大部分蓝牙设备，如手环、传感器&lt;br style=&quot;forced-color-adjust: none;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;学习成本较低&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="547.75" y="495" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x5adS6wBgyTgoFWoJzKV-51" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;flutter_reactive_ble&lt;/span&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;更适合复杂蓝牙通信和多设备管理&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;使用需要实时数据流&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;学习成本较高&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="547.75" y="425" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x5adS6wBgyTgoFWoJzKV-55" value="摘要页面Abstract Page&lt;div&gt;报告页面Report Page&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="111.75" y="790" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6O7jYfjr5g0XonRrvN5Y-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="x5adS6wBgyTgoFWoJzKV-56" target="x5adS6wBgyTgoFWoJzKV-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x5adS6wBgyTgoFWoJzKV-56" value="健康数据" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="266" y="745" width="79.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x5adS6wBgyTgoFWoJzKV-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="x5adS6wBgyTgoFWoJzKV-57" target="x5adS6wBgyTgoFWoJzKV-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x5adS6wBgyTgoFWoJzKV-57" value="分析、报告" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="266" y="797.5" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x5adS6wBgyTgoFWoJzKV-58" value="建议、专业性文章" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="266" y="840" width="115.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x5adS6wBgyTgoFWoJzKV-60" value="今日数据在周月年的柱状图&lt;div&gt;今日与平均值的比较&lt;/div&gt;&lt;div&gt;关于副标题的一些介绍、文章&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="363.5" y="730" width="163" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x5adS6wBgyTgoFWoJzKV-63" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="x5adS6wBgyTgoFWoJzKV-55" target="x5adS6wBgyTgoFWoJzKV-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="536.25" y="655" as="sourcePoint" />
            <mxPoint x="586.25" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5adS6wBgyTgoFWoJzKV-64" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="x5adS6wBgyTgoFWoJzKV-55" target="x5adS6wBgyTgoFWoJzKV-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="356.25" y="785" as="sourcePoint" />
            <mxPoint x="406.25" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5adS6wBgyTgoFWoJzKV-65" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="x5adS6wBgyTgoFWoJzKV-55" target="x5adS6wBgyTgoFWoJzKV-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="356.25" y="785" as="sourcePoint" />
            <mxPoint x="406.25" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5adS6wBgyTgoFWoJzKV-66" value="生成一段时间的报告，消息推送" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="362.3699999999999" y="795" width="185.38" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x5adS6wBgyTgoFWoJzKV-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="x5adS6wBgyTgoFWoJzKV-71" target="OEmcqlwVba30taLlD9LG-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x5adS6wBgyTgoFWoJzKV-71" value="蓝牙连接按钮&lt;div&gt;设备电量&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="247.75" y="430" width="91.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x5adS6wBgyTgoFWoJzKV-85" value="更多" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="279.75" y="525" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x5adS6wBgyTgoFWoJzKV-86" value="更多模式页面More Model Page" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="331.5" y="537.5" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x5adS6wBgyTgoFWoJzKV-95" value="用户提交问题" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="248.25" y="1655" width="95.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x5adS6wBgyTgoFWoJzKV-97" value="提供一个邮件收集反馈信息" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="353.75" y="1695" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x5adS6wBgyTgoFWoJzKV-98" value="反馈入口按钮" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="355.12" y="1625" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x5adS6wBgyTgoFWoJzKV-99" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OEmcqlwVba30taLlD9LG-16" target="x5adS6wBgyTgoFWoJzKV-95" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="1490" as="sourcePoint" />
            <mxPoint x="520" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5adS6wBgyTgoFWoJzKV-100" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="x5adS6wBgyTgoFWoJzKV-95" target="x5adS6wBgyTgoFWoJzKV-97" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470.62" y="1610" as="sourcePoint" />
            <mxPoint x="520.62" y="1560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5adS6wBgyTgoFWoJzKV-101" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="x5adS6wBgyTgoFWoJzKV-95" target="x5adS6wBgyTgoFWoJzKV-98" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470.62" y="1610" as="sourcePoint" />
            <mxPoint x="520.62" y="1560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5adS6wBgyTgoFWoJzKV-102" value="&lt;table style=&quot;font-size: 11px;&quot;&gt;&lt;tbody&gt;&lt;tr data-end=&quot;449&quot; data-start=&quot;415&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;422&quot; data-start=&quot;415&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;问题类型&lt;/font&gt;&lt;/td&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;439&quot; data-start=&quot;422&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&amp;nbsp; 功能问题、BUG、建议、其他&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;449&quot; data-start=&quot;439&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&amp;nbsp; 下拉框/单选&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table style=&quot;font-size: 11px;&quot;&gt;&lt;tbody&gt;&lt;tr data-end=&quot;476&quot; data-start=&quot;450&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;455&quot; data-start=&quot;450&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;描述&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;466&quot; data-start=&quot;455&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;用户详细描述问题&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;476&quot; data-start=&quot;466&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;多行文本输入&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table style=&quot;font-size: 11px;&quot;&gt;&lt;tbody&gt;&lt;tr data-end=&quot;505&quot; data-start=&quot;477&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;484&quot; data-start=&quot;477&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;联系方式&lt;/font&gt;&lt;/td&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;497&quot; data-start=&quot;484&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&amp;nbsp; 邮箱或手机号（可选）&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;505&quot; data-start=&quot;497&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 文本输入&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table style=&quot;font-size: 11px;&quot;&gt;&lt;tbody&gt;&lt;tr data-end=&quot;535&quot; data-start=&quot;506&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;514&quot; data-start=&quot;506&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;截图/录屏&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;527&quot; data-start=&quot;514&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&amp;nbsp;用户可上传截图或录屏&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;535&quot; data-start=&quot;527&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 文件上传&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table style=&quot;font-size: 11px;&quot;&gt;&lt;tbody&gt;&lt;tr data-end=&quot;575&quot; data-start=&quot;536&quot;&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;541&quot; data-start=&quot;536&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;日志&lt;/font&gt;&lt;/td&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;560&quot; data-start=&quot;541&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;自动收集 App 日志、崩溃信息&lt;/font&gt;&lt;/td&gt;&lt;td data-end=&quot;575&quot; data-start=&quot;560&quot; data-col-size=&quot;sm&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&amp;nbsp; 自动填充，不需用户操作&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="458.25" y="1590" width="344.38" height="100" as="geometry" />
        </mxCell>
        <mxCell id="x5adS6wBgyTgoFWoJzKV-103" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="x5adS6wBgyTgoFWoJzKV-98" target="x5adS6wBgyTgoFWoJzKV-102" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406.87" y="1675" as="sourcePoint" />
            <mxPoint x="456.87" y="1625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x5adS6wBgyTgoFWoJzKV-104" value="关于我们&lt;br&gt;(放一些app\公司信息)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="398.25" y="1540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x5adS6wBgyTgoFWoJzKV-105" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="x5adS6wBgyTgoFWoJzKV-104" target="OEmcqlwVba30taLlD9LG-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="362.86" y="1595.93" as="sourcePoint" />
            <mxPoint x="340" y="1490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6O7jYfjr5g0XonRrvN5Y-3" value="总睡眠时长&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;入睡潜伏期&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;觉醒次数&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;浅睡眠阶段1、2&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;深睡眠&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;快速眼动期&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;ces&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="602.75" y="615" width="110" height="200" as="geometry" />
        </mxCell>
        <mxCell id="6O7jYfjr5g0XonRrvN5Y-4" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="x5adS6wBgyTgoFWoJzKV-56" target="6O7jYfjr5g0XonRrvN5Y-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="800" as="sourcePoint" />
            <mxPoint x="500" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="800" />
              <mxPoint x="450" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
