<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="P8VgnbxuqPqQWFjrrhrc">
    <mxGraphModel dx="281" dy="200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ve1cV4I3jxPhecxJcPPQ-1" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="640" as="sourcePoint" />
            <mxPoint x="600" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ve1cV4I3jxPhecxJcPPQ-2" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="360" as="sourcePoint" />
            <mxPoint x="560" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ve1cV4I3jxPhecxJcPPQ-3" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="400" as="sourcePoint" />
            <mxPoint x="640" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="400" />
              <mxPoint x="680" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ve1cV4I3jxPhecxJcPPQ-4" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="480" as="sourcePoint" />
            <mxPoint x="680" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ve1cV4I3jxPhecxJcPPQ-5" value="N1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="460" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ve1cV4I3jxPhecxJcPPQ-6" value="N2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="410" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ve1cV4I3jxPhecxJcPPQ-7" value="N3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="348" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ve1cV4I3jxPhecxJcPPQ-8" value="N2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="410" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ve1cV4I3jxPhecxJcPPQ-9" value="REM" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="535" y="460" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ve1cV4I3jxPhecxJcPPQ-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ve1cV4I3jxPhecxJcPPQ-8" target="ve1cV4I3jxPhecxJcPPQ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="470" as="sourcePoint" />
            <mxPoint x="580" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ve1cV4I3jxPhecxJcPPQ-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="ve1cV4I3jxPhecxJcPPQ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="470" as="sourcePoint" />
            <mxPoint x="580" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
