<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Elpvo_4k_3utwRzMCWZ-">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="caB1hqDf4WN0FDTDzLH5-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="caB1hqDf4WN0FDTDzLH5-1" target="caB1hqDf4WN0FDTDzLH5-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="caB1hqDf4WN0FDTDzLH5-1" value="flutter 前端" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="420" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="caB1hqDf4WN0FDTDzLH5-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="caB1hqDf4WN0FDTDzLH5-2" target="caB1hqDf4WN0FDTDzLH5-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="caB1hqDf4WN0FDTDzLH5-2" value="NestJS API 网关" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347.5" y="418" width="100" height="24" as="geometry" />
        </mxCell>
        <mxCell id="caB1hqDf4WN0FDTDzLH5-3" value="注册/登录/注销&lt;div&gt;蓝牙连接 EEG 设备 (flutter_blue_plus)&lt;br&gt;&lt;/div&gt;&lt;div&gt;EEG 数据上传&lt;br&gt;&lt;/div&gt;&lt;div&gt;曲线展示 (fl_chart)&lt;br&gt;&lt;/div&gt;&lt;div&gt;睡眠报告&lt;br&gt;&lt;/div&gt;&lt;div&gt;本地缓存离线数据 (sqflite)&lt;br&gt;&lt;/div&gt;&lt;div&gt;本地通知 (flutter_local_notifications)&lt;br&gt;&lt;/div&gt;&lt;div&gt;多语言支持(getx)&lt;br&gt;&lt;/div&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" vertex="1" parent="1">
          <mxGeometry x="5" y="260" width="220" height="160" as="geometry" />
        </mxCell>
        <mxCell id="caB1hqDf4WN0FDTDzLH5-7" value="MySQL" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="657.5" y="420" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="caB1hqDf4WN0FDTDzLH5-8" value="user 用户表&lt;div&gt;device 设备表&lt;/div&gt;&lt;div&gt;sleep_depth_data 睡眠深度数据表&lt;/div&gt;&lt;div&gt;ces_data ces时间表&lt;/div&gt;&lt;div&gt;awake_data 中途睡醒数据表&lt;/div&gt;&lt;div&gt;sleep_daily_data 每日睡眠数据表&lt;/div&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" vertex="1" parent="1">
          <mxGeometry x="585" y="302" width="195" height="118" as="geometry" />
        </mxCell>
        <mxCell id="caB1hqDf4WN0FDTDzLH5-10" value="TypeORM" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="545" y="408" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="caB1hqDf4WN0FDTDzLH5-11" value="用户注册/登录、JWT 鉴权&lt;div&gt;用户信息管理 (昵称、邮箱、头像)&lt;br&gt;&lt;/div&gt;&lt;div&gt;接收 EEG 数据、投递分析任务到 RabbitMQ&lt;br&gt;&lt;/div&gt;&lt;div&gt;查询分析结果、生成文本报告（模板+语言模型 API）&lt;br&gt;&lt;/div&gt;&lt;div&gt;RabbitMQ 消息队列、异步任务调度&lt;br&gt;&lt;/div&gt;&lt;div&gt;Redis 缓存用户会话、热点数据&lt;br&gt;&lt;/div&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" vertex="1" parent="1">
          <mxGeometry x="250" y="290" width="295" height="128" as="geometry" />
        </mxCell>
        <mxCell id="caB1hqDf4WN0FDTDzLH5-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="caB1hqDf4WN0FDTDzLH5-13" target="caB1hqDf4WN0FDTDzLH5-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="caB1hqDf4WN0FDTDzLH5-13" value="Python 数据分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347.5" y="500" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="caB1hqDf4WN0FDTDzLH5-15" value="" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;size=30;position=0.25;position2=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="520" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
