<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Elpvo_4k_3utwRzMCWZ-">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="caB1hqDf4WN0FDTDzLH5-1" value="flutter 前端" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="420" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="caB1hqDf4WN0FDTDzLH5-2" value="NestJS API 网关" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="420" width="100" height="24" as="geometry" />
        </mxCell>
        <mxCell id="caB1hqDf4WN0FDTDzLH5-3" value="注册/登录/注销&lt;div&gt;蓝牙连接 EEG 设备 (flutter_blue_plus)&lt;br&gt;&lt;/div&gt;&lt;div&gt;EEG 数据上传&lt;br&gt;&lt;/div&gt;&lt;div&gt;曲线展示 (fl_chart)&lt;br&gt;&lt;/div&gt;&lt;div&gt;睡眠报告&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" vertex="1" parent="1">
          <mxGeometry x="60" y="340" width="270" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
